server.port=8181
# datasource
app.datasource.url=jdbc:mysql://127.0.0.1:3306/xgo-admin?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
app.datasource.username=root
app.datasource.password=1234
app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis
config-location=classpath:config/mybatis-config.xml
mybatis.type-aliases-package=pub.xgo.adminserver.dao
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.type-handlers-package=pub.xgo.adminserver.config
# log
logging.level.root=info

